spring.application.name=spring-Javamail
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=kkiruba210@gmail.com
spring.mail.password=drtr epef vona msym
spring.mail.properties.mail.smtp.required=true
spring.mail.properties.mail.smtp.starttls.enable=true